<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/signUp.css"/>
	</head>
	<body>
		<header>
				<a href="home_page.html"><img src="../img/move_18.png" class="left"/></a>
				Sign up
		</header>
		<nav>
			<img src="../img/signup/move_22.png"/>
		</nav>
		<footer>
			<div class="Sin">
				<dl>
					<dt>FULL NAME</dt>
					<dd>
						<input type="text" name="" id="name" value="" />
					</dd>
				</dl>
			</div>
			<div class="Sin">
				<dl>
					<dt>EMAIL</dt>
					<dd>
						<input type="email" name="" id="email" value="" />
					</dd>
				</dl>
			</div>
			<div class="Sin">
				<dl>
					<dt>PASSWORD</dt>
					<dd>
						<input type="password" name="" id="password" value="" />
					</dd>
				</dl>
			</div>
			<div class="Sin">
				<dl>
					<dt>BIRTHDAY</dt>
					<dd>
						<input type="date" name="" id="" value="" />
					</dd>
				</dl>
			</div>
			<div class="singin">
				<a href="##" class="iN">Create</a>
				<div class="footer">
					ALREDY HAVE AN ACCOUNT?&nbsp;&nbsp;&nbsp;&nbsp;
					<span ="sing_up">
						<a href="login.html">Sign in</a>	
					</span>
				</div>
			</div>
		</footer>
		<script src="../js/sign_up.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
